# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include theme.conf

# font_family      FantasqueSansMono Nerd Font
font_family      JetBrains Mono Medium
font_size 20.0
adjust_line_height  0
adjust_column_width 0

disable_ligatures never

# box_drawing_scale 0.001, 1, 1.5, 2

cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 0

scrollback_lines 1000

mouse_hide_wait 0.5

# url_color #0087bd
# url_style curly
open_url_modifiers kitty_mod
open_url_with default

copy_on_select no

# select_by_word_characters :@-./_~?&=%+#

repaint_delay 10
input_delay 3
sync_to_monitor yes

enable_audio_bell no
visual_bell_duration 0.5
window_alert_on_bell yes
bell_on_tab yes

draw_minimal_borders yes


shell .
editor .

macos_quit_when_last_window_closed yes
macos_window_resizable yes

macos_thicken_font 0.75


